spring.application.name=Gym Log
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
#spring.web.resources.add-mappings=false
#spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB